[tox]
envlist = py36, py37, py38, pypy3, lint

[gh-actions]
python =
    3.6: py36
    3.7: py37
    3.8: py38, lint
    pypy3: pypy3

[testenv:lint]
basepython = python
allowlist_externals=black
commands = black --diff --check {toxinidir}/fuzzing_cli {toxinidir}/tests

[testenv]
setenv = PYTHONPATH = {toxinidir}
deps = -r {toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    pytest --cov=fuzzing_cli --basetemp={envtmpdir}
